{
  "ConnectionStrings": {
    "LedGerDB": "Data Source=.;Database=LedGerDB;User Id=dashi;Password=YOUR_PASSWORD;TrustServerCertificate=True;pooling=true;min pool size=10;max pool size=1000;"
  },
  "Bootstrap": {
    "DefaultPassword": "ChangeMe123!"
  },
  "Logging": {
    "LogSql": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
